<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Nidalee Suporte</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 40px;
            background-image: url(stuff/layout.png);
            background-repeat: no-repeat;
            color: #222;
            line-height: 1.6;

        }

        h1,
        h2,
        h3 {
            color: #4B0082;
        }

        ul {
            margin-left: 20px;
        }

        strong {
            color: #800000;
        }

        .warning {
            color: red;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <article>
        <!-- o .md deve ser inserido aqui -->
    </article>

</body>

</html>